{
	"folder_history":
	[
		"/Users/a/Source/movenpick"
	],
	"last_version": 3143,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 239.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/a/Source/movenpick/src/home.vue"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.active_lines_compare":
			{
				"height": 102.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/a/Source/movenpick/src/home.vue",
					"settings":
					{
						"buffer_size": 16769,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nGit Conflict Resolver\n---------------------\n\n  Git Conflict Resolver\n  ===========================\n  \n  A Sublime Text plugin to help you solve this nasty merge conflicts.\n  \n  Commands\n  ---------\n  \n  Git Conflict Resolver ships with five commands: \"Find Next Conflict\", \"Keep Ours\", \"Keep Theirs\", \"Keep Common Ancestor\" and \"Show Conflict Files\".\n  \n  While most of them are pretty self explaining, the \"Keep Common Ancestor\" could need some elaboration:\n  This command is especially useful for the diff3 conflict type of Git. If you have no idea what I'm talking about then\n  check it out (http://git-scm.com/docs/git-merge) it's great! (Just search for diff3 on the page)\n  \n  Some clarification:\n  The first block always represents \"our\" while the last block is always \"theirs\".\n  \n  Configuration\n  -------------\n  \n  To configure the plugin you can use a user-settings file in your user folder. You can easily access this file other \"Preferences\" -> \"Git Conflict Resolver\" -> \"Settings - User\".\n  \n  For information on which settings are available take a look at the commented default-settings file:\n  \n  {\n      // The git path\n      // by default the plugin assumes that git is in your path\n      \"git_path\": \"git\",\n  \n      // Enable or disable the live matching of conflict areas\n      // By default the plugin matches live\n      \"live_matching\": true,\n  \n      // The color of the highlighting is called \"scope\" in Sublime Text,\n      // to change this color you can choose a different scope.\n      // This customization isn't easy, since you have to define your own\n      // scope in your theme file.\n      \"matching_scope\": \"invalid\",\n  \n      // This option enables the filling the conflict area with a color\n      // By default the area will just be outlined\n      \"fill_conflict_area\": false,\n  \n      // This option enables the outline of the conflict area\n      // By default the area will just be outlined\n      // In Sublime Text 2 the area will only be outlined if \"fill_conflict_area\" is false\n      \"outline_conflict_area\": true,\n  \n      // This options enable the gutter marks for the different conflict groups\n      \"ours_gutter\": true,\n      \"theirs_gutter\": true,\n      \"ancestor_gutter\": true,\n  \n      // This option changes the display of the \"Show Conflict Files\" functionality\"\n      // true: Show only the filesnames (\"src/main.js\" becomes \"main.js\")\n      // false: Show relative path (from the root of the repository)\n      // By default Git Conflict Resolver only shows the filename\n      \"show_only_filename\": true\n  }\n  \n  Shortcuts\n  ---------\n  \n  There are no default shortcuts, to add them open your user keybindings file and add a keybinding like the following:\n  \n  { \"keys\": [\"ctrl+alt+f\"], \"command\": \"find_next_conflict\" },\n  { \"keys\": [\"ctrl+alt+o\"], \"command\": \"keep\", \"args\": { \"keep\": \"ours\" } },\n  { \"keys\": [\"ctrl+alt+t\"], \"command\": \"keep\", \"args\": { \"keep\": \"theirs\" } },\n  { \"keys\": [\"ctrl+alt+a\"], \"command\": \"keep\", \"args\": { \"keep\": \"ancestor\" } },\n  { \"keys\": [\"ctrl+alt+c\"], \"command\": \"list_conflict_files\" }\n",
					"settings":
					{
						"buffer_size": 3127,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/Users/a/Source/movenpick/src/components/fireworks.vue",
					"settings":
					{
						"buffer_size": 10380,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "<template>"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/a/Source/movenpick",
				"/Users/a/Source/movenpick/src"
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/a/Source/movenpick"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/a/Source/movenpick/src/home.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16769,
								"regions":
								{
								},
								"selection":
								[
									[
										13496,
										13496
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5952.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3127,
								"regions":
								{
								},
								"selection":
								[
									[
										3127,
										3127
									]
								],
								"settings":
								{
									"auto_indent": false,
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/a/Source/movenpick/src/components/fireworks.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10380,
								"regions":
								{
								},
								"selection":
								[
									[
										10362,
										10362
									]
								],
								"settings":
								{
									"auto_name": "<template>",
									"incomplete_sync": null,
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 4255.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
