{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nSublimerge Pro\n--------------\n\n  Sublimerge has just been installed. Thanks!\n  \n  It is highly recommended to restart Sublime Text before first use.\n  ------------------------------------------------------------------\n  \n  Simplified usage instructions\n  =============================\n  \n  In file view:\n  \n      [ctrl]+[alt]+[d]                - display Quick Panel with Sublimerge commands available for current view\n  \n  In diff view:\n  \n      [/]                             - display Differences Navigator\n      [down]                          - select the next difference (only single selection is possible)\n      [up]                            - select the previous difference (only single selection is possible)\n      [left]                          - merge selected change(s) from right to left\n      [right]                         - merge selected change(s) from left to right\n      [shift]+[left]                  - merge all changes from right to left\n      [shift]+[right]                 - merge all changes from left to right\n      [ctrl]+[enter]                  - toggle edit mode (currently in 2-way diff view only)\n      [ctrl]+[alt]+[left click]       - select/deselect change block (multiple selection is possible)\n      [ctrl]+[shift]+[left click]     - merge selected changes from left to right\n      [ctrl]+[shift]+[right click]    - merge selected changes from right to left\n  \n  In directories diff view:\n  \n      [enter]                         - enter subdirectory (if differs) or diff selected text file\n      [down]                          - select next file/directory\n      [up]                            - select previous file/directory or navigate one level up\n      [ctrl]+[alt]+[left click]       - select/deselect change block (multiple selection is possible)\n      [right]                         - apply selected change from left to right\n      [left]                          - apply all changes from left to right\n      [shift]+[left]                  - apply selected change from right to left\n      [shift]+[right]                 - apply all changes from right to left\n  \n  \n  End-User License Agreement (EULA)\n  =================================\n  \n  1. LICENSES\n      SUBLIMERGE is licensed as follows:\n      a) Evaluation time.\n          You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase\n          a license for continued use.\n      b) Installation and Usage.\n          Licenses are per user and valid for use on all supported operating systems.\n          License keys may be used on multiple computers and operating systems, provided\n          the license key holder is the primary user. Businesses must purchase at least\n          as many licenses as the number of people using SUBLIMERGE.\n      c) Backup Copies.\n          You may make copies of the license key and/or SUBLIMERGE for backup and archival\n          purposes.\n      d) Evaluation time.\n          You can evaluate SUBLIMERGE freely for 90 days. Later you will need to purchase\n          a license for continued use.\n  \n  2. ILLEGAL USAGE\n      Any illegal usage of SUBLIMERGE, including reverse engineering, using unauthorized license\n      keys, creating keygens and cracks is prohibited and will be subject for prosecution.\n  \n  3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\n      a) Maintenance of Copyright Notices.\n          You must not remove or alter any copyright notices on any copy of SUBLIMERGE.\n  \n      b) Distribution.\n          You may not distribute or sell license keys or SUBLIMERGE to third parties.\n          Licenses will be revoked if distributed or sold to third parties.\n  \n      c) Rental.\n          You may not rent, lease, or lend the license key or SUBLIMERGE.\n  \n  4. COPYRIGHT\n      All title, including but not limited to copyrights, in and to SUBLIMERGE and any copies\n      thereof are owned by BORYS FORYTARZ (AUTHOR).\n  \n  5. REFUND POLICY\n      Refunds are not available. Because of this, before purchasing a license, you can evaluate\n      SUBLIMERGE without any functionality limitations for 90 days. Later you will need to\n      purchase a license.\n  \n  6. NO WARRANTIES\n      AUTHOR expressly disclaims any warranty for SUBLIMERGE, which is provided\n      'as is' without any express or implied warranty of any kind, including but not limited\n      to any warranties of merchantability, non-infringement, or fitness of a particular\n      purpose.\n  \n  7. LIMITATION OF LIABILITY\n      In no event shall AUTHOR be liable for any damages due to use of SUBLIMERGE,\n      to the maximum extent permitted by law. This includes without limitation, lost profits,\n      business interruption, or lost information. In no event will AUTHOR be liable\n      for loss of data or for indirect, special, incidental, consequential (including lost\n      profit), or other damages. AUTHOR shall have no liability with respect to the\n      content of SUBLIMERGE or any part thereof, including but not limited to errors or\n      omissions contained therein, libel, trademark rights, business interruption, loss of\n      privacy or the disclosure of confidential information.\n  \n  \n  \n  Solving most common problems\n  ============================\n  \n  Sublimerge doesn't work. Console reports: \"ImportError: No module named 'sublimerge'\"\n  \n  If you installed Sublimerge using Package Control, please make sure that you use its final version.\n  Alpha does not install Sublimerge properly. You can also try Manual Installation (please view\n  sublimerge.com/installation.html for more details)\n  \n  \n  More information\n  ================\n  \n  For more information, troubleshooting, customizing settings and more, please visit www.sublimerge.com\n  \n  \n  Sublimerge 3\n  ============\n  \n  I'm very glad to announce that I just released Sublimerge 3 - the next version of your favorite\n  diff & merge tool for Sublime Text. Sublimerge 3 is designed directly for Sublime Text 3 and,\n  thanks to the new editor API, contains many improvements over Sublimerge Pro.\n  \n  Please visit http://www.sublimerge.com/sm3/ for more information.\n  \n  \n  By the way...\n  =============\n  Take a break from your work and play my BF's Draughts on your iOS device!\n  Available on the App Store! :)\n  \n  http://www.bfdraughts.com/as/\n\n\nSFTP\n----\n\n  Thanks for installing Sublime SFTP! Below are some quick notes to get you\n  started with the plugin. Please see https://wbond.net/sublime_packages/sftp for\n  the full documentation.\n  \n  \n  There are two major modes of operation:\n  1. Mapping a local folder to a remote folder\n  2. Working off of a server\n  \n  \n  Mapping a Local Folder to a Remote Folder\n  ----\n  \n  To map a local folder to a remote folder, right-click on it in the side bar\n  and select the SFTP/SFTP > Map to Remote... You will enter your connection\n  parameters and a new file will be created named sftp-config.json.\n  \n  Once this file has been saved, all files in that folder and all subfolders\n  will have various operations available via the side bar context menu, editor\n  context menu and command palette.\n  \n  \n  Working off of a Server\n  ----\n  \n  To work off of a server, use the File menu and select SFTP/FTP > Setup Server...\n  You will enter your connection parameters and options then save the file with\n  the name you want to give the connection.\n  \n  Once the server config is saved, you will be automatically connected to the\n  server and you can browse and perform actions via the quick panel.\n  \n  Unfortunely due to limitations of the Sublime Text API, it is not possible\n  to present the remote filesystem in the side bar. There are, however, key\n  bindings for connecting to servers to help reduce the amount of time remote\n  file operations take.\n  \n  \n  Support\n  ----\n  \n  To learn more about the features and settings, please visit\n  https://wbond.net/sublime_packages/sftp.\n  \n  If you are having trouble, please visit\n  https://wbond.net/sublime_packages/sftp/support. The support page includes\n  instructions for capturing a debug log that will be useful if you believe\n  you are experiencing a bug.\n",
					"settings":
					{
						"buffer_size": 8142,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 239.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8142,
								"regions":
								{
								},
								"selection":
								[
									[
										8142,
										8142
									]
								],
								"settings":
								{
									"auto_indent": false,
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
